<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainStoreViewController" customModule="MapKitTuto" customModuleProvider="target">
            <connections>
                <outlet property="childContentView" destination="7x8-O5-75e" id="fHx-9q-M7u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-O5-75e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-Vl-A31">
                    <rect key="frame" x="20" y="625" width="22" height="22"/>
                    <connections>
                        <action selector="switchButton" destination="-1" eventType="touchUpInside" id="V01-I4-feP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7x8-O5-75e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Xx-kH-7gr"/>
                <constraint firstAttribute="bottom" secondItem="7x8-O5-75e" secondAttribute="bottom" id="Uxb-ie-XHg"/>
                <constraint firstAttribute="trailing" secondItem="7x8-O5-75e" secondAttribute="trailing" id="XnM-d9-wa2"/>
                <constraint firstItem="7x8-O5-75e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bgg-MC-UiT"/>
                <constraint firstAttribute="bottom" secondItem="5lj-Vl-A31" secondAttribute="bottom" constant="20" id="cGR-bS-AiQ"/>
                <constraint firstItem="5lj-Vl-A31" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qNu-uI-ZMo"/>
            </constraints>
        </view>
    </objects>
</document>
